<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(./new/motivation3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           margin-top: 5px;
           
        }

        ul{
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: purple

        }
        ul li{
            display:inline-block
        } 
        ul li a{
            display: inline;
            padding: 10px 25px;
            color:skyblue;
            text-decoration: none;


        }
        ul li a:hover{
            color: green;
            background: white;
        }
        h1{
            color:blue;
            text-align: center;
            margin-top: -10px;
        }
        p{
            color:blue;
            text-align: center;
           margin-top: -40px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="cars.html">Our Products</a></li>
            <li><a href="products.html">Our Services</a></li>
            
            <li><a href="about.html">Contact</a></li>
        </ul>
    </nav>
      <h1>Farouk </h1>
      <p>Car  <br>  Accessories</p>
</body>
</html>